GatotBeling 06:00:00 12:30:00 jatiLuhur suhungMambro 40
ArgoBromo 08:15:00 14:45:00 gambir bandung 60
Taksaka 10:00:00 16:30:00 lempuyangan blitar 50
Serayu 05:30:00 13:00:00 pasarSenin purwokerto 70
Gajayana 09:00:00 15:30:00 malang semarangTawang 35
Matarmaja 07:45:00 14:15:00 soloBalapan kutoarjo 80
Serayu 13:20:00 20:00:00 semarangTawang blitar 55
GatotBeling 15:00:00 21:40:00 purwokerto lempuyangan 42
ArgoBromo 17:30:00 00:10:00 suhungMambro gambir 33
Matarmaja 12:15:00 18:45:00 pasarSenin soloBalapan 47
Taksaka 14:30:00 21:00:00 blitar semarangTawang 60
Gajayana 11:00:00 17:30:00 kutoarjo malang 38
Serayu 08:00:00 14:20:00 blitar soloBalapan 51
GatotBeling 06:45:00 13:05:00 semarangTawang bandung 44
Matarmaja 16:00:00 22:30:00 gambir lempuyangan 59
ArgoBromo 09:30:00 15:45:00 bandung malang 36
Gajayana 07:50:00 14:10:00 soloBalapan purwokerto 63
Taksaka 13:10:00 19:25:00 lempuyangan gambir 45
Serayu 10:20:00 17:00:00 kutoarjo suhungMambro 53
Matarmaja 11:30:00 17:55:00 blitar bandung 46
GatotBeling 05:15:00 11:40:00 pasarSenin semarangTawang 68
ArgoBromo 18:20:00 00:50:00 malang jatiLuhur 34
Taksaka 12:30:00 18:30:00 gambir blitar 41
Serayu 14:00:00 21:00:00 purwokerto pasarSenin 52
Gajayana 13:15:00 20:00:00 lempuyangan semarangTawang 49
Matarmaja 07:00:00 13:30:00 semarangTawang jatiLuhur 50
GatotBeling 09:45:00 16:00:00 suhungMambro purwokerto 55
ArgoBromo 06:30:00 13:10:00 gambir soloBalapan 38
Taksaka 11:00:00 17:40:00 malang blitar 61
Serayu 15:10:00 22:00:00 pasarSenin kutoarjo 66
Gajayana 08:20:00 14:45:00 blitar semarangTawang 48
Matarmaja 17:45:00 00:15:00 soloBalapan malang 40
GatotBeling 07:30:00 14:00:00 lempuyangan purwokerto 53
ArgoBromo 12:10:00 18:30:00 semarangTawang gambir 59
Taksaka 05:50:00 12:20:00 bandung lempuyangan 62
Serayu 09:15:00 15:45:00 pasarSenin soloBalapan 57
Gajayana 14:25:00 20:50:00 gambir kutoarjo 39
Matarmaja 10:40:00 17:10:00 jatiLuhur semarangTawang 46
GatotBeling 16:30:00 23:00:00 suhungMambro soloBalapan 37
ArgoBromo 07:20:00 13:50:00 bandung blitar 64
Taksaka 08:50:00 15:15:00 malang lempuyangan 58
Serayu 06:05:00 12:30:00 kutoarjo pasarSenin 70
Gajayana 13:00:00 19:30:00 blitar bandung 43
Matarmaja 11:55:00 18:25:00 soloBalapan gambir 51
GatotBeling 10:10:00 16:35:00 purwokerto blitar 54
ArgoBromo 15:45:00 22:15:00 malang lempuyangan 35
Taksaka 09:00:00 15:30:00 semarangTawang bandung 50
Serayu 07:30:00 14:00:00 jatiLuhur blitar 67
Gajayana 12:45:00 19:10:00 suhungMambro gambir 60
Matarmaja 14:15:00 21:00:00 lempuyangan semarangTawang 49