J001 GatotBeling 06:00:00 12:30:00 jatiLuhur suhungMambro 40
J002 ArgoBromo 08:15:00 14:45:00 gambir bandung 60
J003 Taksaka 10:00:00 16:30:00 lempuyangan blitar 50
J004 Serayu 05:30:00 13:00:00 pasarSenin purwokerto 70
J005 Gajayana 09:00:00 15:30:00 malang semarangTawang 35
J006 Matarmaja 07:45:00 14:15:00 soloBalapan kutoarjo 80
J007 Serayu 13:20:00 20:00:00 semarangTawang blitar 55
J008 GatotBeling 15:00:00 21:40:00 purwokerto lempuyangan 42
J009 ArgoBromo 17:30:00 00:10:00 suhungMambro gambir 33
J010 Matarmaja 12:15:00 18:45:00 pasarSenin soloBalapan 47
J011 Taksaka 14:30:00 21:00:00 blitar semarangTawang 60
J012 Gajayana 11:00:00 17:30:00 kutoarjo malang 38
J013 Serayu 08:00:00 14:20:00 blitar soloBalapan 51
J014 GatotBeling 06:45:00 13:05:00 semarangTawang bandung 44
J015 Matarmaja 16:00:00 22:30:00 gambir lempuyangan 59
J016 ArgoBromo 09:30:00 15:45:00 bandung malang 36
J017 Gajayana 07:50:00 14:10:00 soloBalapan purwokerto 63
J018 Taksaka 13:10:00 19:25:00 lempuyangan gambir 45
J019 Serayu 10:20:00 17:00:00 kutoarjo suhungMambro 53
J020 Matarmaja 11:30:00 17:55:00 blitar bandung 46
J021 GatotBeling 05:15:00 11:40:00 pasarSenin semarangTawang 68
J022 ArgoBromo 18:20:00 00:50:00 malang jatiLuhur 34
J023 Taksaka 12:30:00 18:30:00 gambir blitar 41
J024 Serayu 14:00:00 21:00:00 purwokerto pasarSenin 52
J025 Gajayana 13:15:00 20:00:00 lempuyangan semarangTawang 49
J026 Matarmaja 07:00:00 13:30:00 semarangTawang jatiLuhur 50
J027 GatotBeling 09:45:00 16:00:00 suhungMambro purwokerto 55
J028 ArgoBromo 06:30:00 13:10:00 gambir soloBalapan 38
J029 Taksaka 11:00:00 17:40:00 malang blitar 61
J030 Serayu 15:10:00 22:00:00 pasarSenin kutoarjo 66
J031 Gajayana 08:20:00 14:45:00 blitar semarangTawang 48
J032 Matarmaja 17:45:00 00:15:00 soloBalapan malang 40
J033 GatotBeling 07:30:00 14:00:00 lempuyangan purwokerto 53
J034 ArgoBromo 12:10:00 18:30:00 semarangTawang gambir 59
J035 Taksaka 05:50:00 12:20:00 bandung lempuyangan 62
J036 Serayu 09:15:00 15:45:00 pasarSenin soloBalapan 57
J037 Gajayana 14:25:00 20:50:00 gambir kutoarjo 39
J038 Matarmaja 10:40:00 17:10:00 jatiLuhur semarangTawang 46
J039 GatotBeling 16:30:00 23:00:00 suhungMambro soloBalapan 37
J040 ArgoBromo 07:20:00 13:50:00 bandung blitar 64
J041 Taksaka 08:50:00 15:15:00 malang lempuyangan 58
J042 Serayu 06:05:00 12:30:00 kutoarjo pasarSenin 70
J043 Gajayana 13:00:00 19:30:00 blitar bandung 43
J044 Matarmaja 11:55:00 18:25:00 soloBalapan gambir 51
J045 GatotBeling 10:10:00 16:35:00 purwokerto blitar 54
J046 ArgoBromo 15:45:00 22:15:00 malang lempuyangan 35
J047 Taksaka 09:00:00 15:30:00 semarangTawang bandung 50
J048 Serayu 07:30:00 14:00:00 jatiLuhur blitar 67
J049 Gajayana 12:45:00 19:10:00 suhungMambro gambir 60
J050 Matarmaja 14:15:00 21:00:00 lempuyangan semarangTawang 49